<!DOCTYPE HTML>
<html>
    <head>
        <title>Austin's Amazing Website</title>
         <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
        
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <h1>Austin's Amazing Website</h1>
                <ul>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>

            </nav>

            <main>
                 <div class="sidebar">
                     <img src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-9/27336709_10155522782438542_7026845159840737272_n.jpg?_nc_cat=110&_nc_sid=09cbfe&_nc_ohc=Rbt-ObnrSsMAX-ylR_P&_nc_ht=scontent-dfw5-1.xx&oh=e15e04aefdd1bfe9a232f4059e48289f&oe=5F7D8E56"></img>
      
                </div>

                <div class="content">
                    <h2>Austin Vollman</h2>
                    <p>Student at Operation Spark</p>
                    <div id="interests">
                        <h3>Interests</h3>
                         <ul>
                            <li>Cooking</li>
                            <li>Biking</li>
                            <li>Swimming</li>
                        </ul>
                    </div>
                </div>

            </main>
        </div>
      
    </body>
</html>